export NAUKRI_MAIL="your naukri email"
export NAUKRI_PASSWORD="your naukri password"

export job_location = "your desired job location"
export search_keyword = "your desired job"

export EMAIL_PASSWORD = "an email password must be created to send email"